/* -----------------------------------------------------------------
company:		holis-market
contact:		holis@holis-market.at
description:	stylesheet for component styles
author:			franz seher (franz@holis-market.at)
url:			http://holis-market.at
------------------------------------------------------------------ */



/*** LISTS ***/
ul.list {
  list-style-image: url('../images/icon/bubble-black.png');
  margin-left: 20px;
}

/*** ARROWS ***/
.arrows {
  display: block;
  width: 36px;
  height: 36px;
  text-indent: -99999px;
}
.arrow-left {
  .arrows;
  background: url('../images/icon/arrow-grey-left-small.png') 0 0;
}
.arrow-left:hover {
  background-position: bottom;
}
.arrow-right {
  .arrows;
  background: url('../images/icon/arrow-grey-right-small.png') 0 0;
}
.arrow-right:hover {
  background-position: bottom;
}

/*** EXPANDER ***/
.expander-header {
  .h5;
  .serif;
  border-bottom: 1px solid @cGreyLight;
  line-height: 28px;
  margin-top: 5px;
  margin-bottom: 5px;
}
.expander-content {
  font-size: 15px;
  padding-top: 15px;
  padding-bottom: 10px;
}

/*** MEMBER BUBBLE PIC ***/
.member-pic-large .member-pic {
  margin-left: 70px;
  margin-right: 70px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.member-pic-medium .member-pic {
  margin: 10px;
}
.member-pic-small .member-pic {
  margin: 5px;
}
.member-pic-large .member-image {
  position: relative;
  width: 260px;
  height: 260px;
}
.member-pic-medium .member-image {
  position: relative;
  width: 180px;
  height: 180px;
}
.member-pic-small .member-image {
  position: relative;
  width: 100px;
  height: 100px;
}
.member-image img {
  max-width: 100%;
  max-height: 100%;
}
.member-pic-large .member-image:hover:after, .member-pic-medium .member-image:hover:after{
  content: "";
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
  background-color: rgba(0,0,0,0.4);
}
.member-pic-small .member-image:hover:after {}
.member-pic-large .member-caption {
  .hide;
  .center;
  width: 260px;
  margin-top: -170px;
  position: absolute;
  z-index: 10;
}
.member-pic-medium .member-caption {
  .hide;
  .center;
  width: 180px;
  margin-top: -110px;
  position: absolute;
  z-index: 10;
}
.member-pic-large .member-title {
  .bold;
  font-size: 40px;
  line-height: 34px;
}
.member-pic-medium .member-title {
  .bold;
  font-size: 28px;
  line-height: 24px;
}
.member-pic-small .member-title {
  .hide;
}
.member-pic-large .member-subtitle {
  .fg-white;
  .uppercase;
  font-size: 24px;
  line-height: 24px;
}
.member-pic-medium .member-subtitle {
  .fg-white;
  .uppercase;
  font-size: 18px;
  line-height: 14px;
}
.member-pic-small .member-subtitle {
  .hide;
}

/*** METRO TILES ***/
.metro .tile {
  .fleft;
  .block;
  position: relative;
  overflow: hidden;
  margin: 0 10px 10px 0;
  padding: 0;
}
.metro .unlocked:hover {
  .c-pointer;
  .outline;
}
.metro .tile:active {
  outline: 0;
}
.metro .tile {
  width: 180px;
  height: 180px;
  margin: 0 20px 20px 0;
}
.metro .tile.half {
  width: 55px;
  height: 55px;
}
.metro .tile.double {
  width: 380px;
}
.metro .tile.double-vertical {
  height: 250px;
}
.metro .tile.triple {
  width: 380px;
}
.metro .tile.triple-vertical {
  height: 380px;
}
.metro .tile.quadro {
  width: 510px;
}
.metro .tile.quadro-vertical {
  height: 510px;
}
.metro .tile.selected {
  border: 4px #4390df solid;
}
.metro .tile.selected:after {
  position: absolute;
  display: block;
  border-top: 28px solid #4390df;
  border-left: 28px solid transparent;
  right: 0;
  content: "";
  top: 0;
  z-index: 101;
}
.metro .tile .newsletter {
  .left;
  padding: 10px;
  padding-top: 20px;
}
.metro .tile .header {
  .center;
  .bold;
  .serif; 
  margin-top: 65px;
}
.metro .tile .subtitle {
  .opacity;
  .bg-black;
  .fg-white;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  min-height: 29px;
  margin: 0;
  padding-top: 5px; 
}
.metro .tile .subtitle:hover {
  .opacity-no;
}
/*** BUTTONS ***/
.button {
  .c-pointer;
  .fg-white;
  .bold;
  .center;
  .rounded;
  font-size: 16px;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 8px;
  padding-bottom: 8px;

}
.button:hover {
  .outline;
}

/*** FORM ***/
.form-group {
  padding-top: 8px;
  padding-bottom: 8px;
}
.form-label {
  .bold;
  .fg-grey;
  text-transform: uppercase;
  font-size: 12px;
  padding-bottom: 2px;
}
.form-divider {
  color: @cWhite !important;
  background-color: @cWhite !important;
  height: 5px !important;
  border: none !important;
  margin: 15px 0 !important;
}
.form-space {
  margin-right: 2px;
}
.form-space-double {
  margin-right: 4px;
}
.form-infobox {
  .italic;
  .fg-greydark;
  .right;
  .fullwidth;
  font-size: 13px;
}

/*** INPUT ***/
.metro input[type="button"],
.metro input[type="submit"],
.metro input[type="reset"] {
  .button;
  vertical-align: middle !important;
  border: 1px transparent solid;
  display: inline-block;
  outline: none;
  margin: auto;
}
.metro input[type="button"]:hover,
.metro input[type="submit"]:hover,
.metro input[type="reset"]:hover {
  .outline;
}
.metro .input-control {
  .c-pointer;
  .bg-white;
  display: inline-block;
  position: relative;
  outline: 0;
  height: 38px;
  width: 100%;
}
.metro .input {
  .c-pointer;
  display: inline-block;
  position: relative;
  outline: 0;
  width: 100%;
}
.metro .input-control input {
  border: 1px solid @cGrey;
  font-size: 18px;
  width: 100%;
  height: 100%;
  padding: 5px;
  z-index: 1;
  -webkit-appearance: none;
}
.metro .input textarea {
  border: 1px solid @cGrey;
  font-size: 18px;
  width: 100%;
  height: 100%;
  padding: 5px;
  z-index: 1;
  -webkit-appearance: none;
}
.metro .input-control input:focus {
  outline: 0;
  border: 1px solid @cGreen;
  box-shadow: 0px 0px 10px @cGreen;
}
.metro .input textarea:focus {
  outline: 0;
  border: 1px solid @cGreen;
  box-shadow: 0px 0px 10px @cGreen;
}

/*** ON/OFF SWITCH - Source: http://proto.io/freebies/onoff/ ***/
.onoffswitch { 
  position: relative;
  width: 90px;
  -webkit-user-select:none;
  -moz-user-select:none;
  -ms-user-select: none;
}
.onoffswitch-checkbox {
  display: none;
}
.onoffswitch-label {
  .c-pointer;
  display: block;
  overflow: hidden;
  border: 1px solid @cGrey;
  border-radius: 5px;
}
.onoffswitch-inner {
  display: block;
  width: 200%;
  margin-left: -100%;
  -moz-transition: margin 0.3s ease-in 0s;
  -webkit-transition: margin 0.3s ease-in 0s;
  -o-transition: margin 0.3s ease-in 0s;
  transition: margin 0.3s ease-in 0s;
}
.onoffswitch-inner:before, .onoffswitch-inner:after {
  .fleft;
  .fg-white;
  .bold;
  display: block; 
  width: 50%;
  height: 38px;
  padding: 0;
  line-height: 38px;
  font-size: 16px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.onoffswitch-inner:before {
  .bg-green;
  .fg-white;
  content: "JA";
  padding-left: 10px;
}
.onoffswitch-inner:after {
  .bg-greylight;
  .fg-grey;
  .right;
  content: "NEIN";
  padding-right: 10px;
}
.onoffswitch-switch {
  .bg-white;
  display: block;
  width: 24px;
  margin: 7px;
  border: 1px solid @cGrey;
  border-radius: 5px;
  position: absolute;
  top: 0; bottom: 0; right: 48px;
  -moz-transition: all 0.3s ease-in 0s;
  -webkit-transition: all 0.3s ease-in 0s;
  -o-transition: all 0.3s ease-in 0s;
  transition: all 0.3s ease-in 0s;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
  margin-left: 0;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
  right: 0px;
}

/*** LINKS ***/
a {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
a.link {
  text-decoration: none;
}
a.link:hover {
  text-decoration: underline;
}


