/* -----------------------------------------------------------------
company:		holis-market
contact:		holis@holis-market.at
description:	stylesheet for layouting
author:			franz seher (franz@holis-market.at)
url:			http://holis-market.at
------------------------------------------------------------------ */


/*** HEADER ***/
#header {
  margin: 20px 0;
}
#header .navbar {
  .fleft;
  padding-top: 50px;
}
#header .navbar ul {
  list-style: none;
  position: relative;
  display: inline-table;
}
#header .navbar ul li {
  .fleft;
}
#header .navbar ul li a {
  .fg-black;
  padding: 10px 30px;
  font-size: 24px;
  display: block;
  text-decoration: none;
}
#header .navbar ul li #nav-we:hover {
  color: #e6c513;
}
#header .navbar ul li #nav-offer:hover {
  color: #ea5e13;
}
#header .navbar ul li #nav-special:hover {
  color: #7bbb31;
}
#header .navbar ul li #nav-join:hover {
  color: #000000;
}
#header .navbar ul ul {
  display: none;
  padding: 0;
  position: absolute;
  top: 100%;
}
#header .navbar ul ul li {
  .bg-white;
  float: none;
  position: relative;
  margin-top: -20px;
  margin-right: -10px;
  margin-bottom: -20px;
  margin-left: -10px;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
}
#header .navbar ul ul li a {
  color: #828282;
  font-size: 1.2em;
}
#header .navbar ul ul li a:hover {
  color: #464646;
}
#header .navbar ul ul :first-child {
  margin-top: -5px;
  padding-top: 10px;
}
#header .navbar ul li:hover > ul {
  display: block;
}

/* http://line25.com/tutorials/how-to-create-a-pure-css-dropdown-menu */
/*
#header{ 
    margin: 40px 0;
    .navbar {
        float: left;
        ul {
            list-style: none;
            position: relative;
            display: inline-table;
            li{
                float: left;
                a{
                    .fg-greydark;
                    padding: 10px 30px;
                    font-size: 1.43em;
                    display: block;
                    text-decoration: none;
                }
                #nav-we:hover{
                    .fg-yellow;
                }
                #nav-offer:hover{
                    .fg-orange;
                }
                #nav-special:hover{
                    .fg-green;
                }
                #nav-join:hover{
                    @cGreyDark - @cWhite;
                }
            }
            ul{
        	    display: none;
        	    padding: 0;
        	    position: absolute;
        	    top: 100%;
        	    li{
        	       .bg-white;
        	        float: none;
        	        position: relative;
        	        margin-top: -20px;
        	        margin-right: -10px;
        	        margin-bottom: -20px;
        	        margin-left: -10px;
            	    padding-top: 10px;
            	    padding-right: 10px;
            	    padding-bottom: 10px;
            	    padding-left: 10px;
            	    a{
            	        .fg-grey;
        	            font-size: 1.2em;
        	            &:hover{
        	                .fg-greydark;
        	            }
            	    }
        	    }
        	    :first-child{
        	        margin-top: -5px;
        	        padding-top: 10px;
    	        }
            }
            li:hover > ul{
                display: block;
            }
        }
    }
}
*/
#navbar-logo-container{
  .fright;
  margin-bottom: 20px;
}
#navbar-logo-container img{
  width: 200px;
}
#startpage-logo-container img{
  width: 240px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  margin-bottom: 50px;
}

/*** CONTENT ***/
#page-container{
  width: @page-width;
  margin-left: auto;
  margin-right: auto;
}
#content-container{}
.content-header {
  .center;
  .bg-greymain;
  padding-top: 40px;
  padding-bottom: 40px;
}
.content-line {
  height: 5px;
  width: 960px;
}
.content-line-grey {
  .content-line;
  background: url('../images/bg/trennlinie_welle_hellgrau_up.png');
} 
.content-line-yellow {
  .content-line;
  background: url('../images/bg/trennlinie_welle_gelb_up.png');
} 
.content-line-orange {
  .content-line;
  background: url('../images/bg/trennlinie_welle_orange_up.png');
}
.content-line-green {
  .content-line;
  background: url('../images/bg/trennlinie_welle_gruen_up.png');
}
.content-line-grey-down {
  .content-line;
  background: url('../images/bg/trennlinie_welle_hellgrau_down.png');
} 
.content-line-yellow-down {
  .content-line;
  background: url('../images/bg/trennlinie_welle_gelb_down.png');
} 
.content-line-orange-down {
  .content-line;
  background: url('../images/bg/trennlinie_welle_orange_down.png');
}
.content-line-green-down {
  .content-line;
  background: url('../images/bg/trennlinie_welle_gruen_down.png');
}
.content-desc {
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 80px;
  padding-right: 80px;
}
.content-desc p {
  .sans;
  line-height: 20px;
  font-size: 16px;
}
.content-desc-arrow {
  .bg-greymain;
  .center;
}
.content-breadcrumb {
  .bg-greymain;
}

.content-main {
  .bg-greymain;
  .center;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 80px;
  padding-right: 80px;
}

/*** FOOTER ***/
#footer{
    margin-top: 50px;
    *{
        line-height: 126%;
    }
    .links>ul>li{
        width: 20%;
        float: left;
        *{
            font-size: 0.95em;
        }
        a{
            .fg-greydark;
            text-decoration: none;
        }
    }
    .social{
        margin-top: 10px;
        margin-bottom: 3px;
    }
    div, li{
        text-align: center;
    }
}