/* -----------------------------------------------------------------
company:		holis-market
contact:		holis@holis-market.at
description:	stylesheet for component styles
author:			franz seher (franz@holis-market.at)
url:			http://holis-market.at
------------------------------------------------------------------ */


/*** NEWS PAGE ***/
.news {
  width: 400px;
  .left;
}
.news-section {
  .bold;
  margin-top: 5px;
  margin-bottom: 20px;
}
.news-header {
  .h5;
  .serif;
  margin-bottom: 20px;
}
.news-subheader {
  .h6;
  .serif;
  margin-top: 10px;
  margin-bottom: 10px;
}
.news-subsection {
  margin-bottom: 25px;
}
.news-summary {
  .bold;
}

/*** HOME PAGE ***/
.tiles {
  .center;
  margin-left: 80px;
  margin-right: 80px;
}
.tiles .tile-newsletter-header {
  .fg-white;
  margin-bottom: 20px;
}
.tile-content-image{
  display: block;
  width: 180px;
  height: 180px;
  text-indent: -99999px;
}
.tile-content-image-idea {
  .tile-content-image;
  background: url('../images/tiles/tile-idea-hover.png') 0 0;
}
.tile-content-image-idea:hover { background-position: bottom; }
.tile-content-image-testimonial {
  .tile-content-image;
  background: url('../images/tiles/tile-testimonial-hover.png') 0 0;
}
.tile-content-image-testimonial:hover { background-position: bottom; }
.tile-content-image-supplier {
  .tile-content-image;
  background: url('../images/tiles/tile-supplier-hover.png') 0 0;
}
.tile-content-image-supplier:hover { background-position: bottom; }
.tile-content-image-jobs {
  .tile-content-image;
  background: url('../images/tiles/tile-jobs-hover.png') 0 0;
}
.tile-content-image-jobs:hover { background-position: bottom; }
.tile-content-image-team {
  .tile-content-image;
  background: url('../images/tiles/tile-team-hover.png') 0 0;
}
.tile-content-image-team:hover { background-position: bottom; }

/*** PRODUCTS PAGE ***/
.products {
  width: 220px;
  padding: 10px;
  margin-left: 22px;
  margin-right: 22px;
}
.products-img {
  .center;
  background: url('../images/bg/circle-white.png');
  width: 200px;
  height: 200px;
}
.products-title {
  .bold;
  .serif;
  font-size: 20px;
  margin-top: 15px;
  margin-bottom: 10px;
}
.products-subtext {}

/*** HOLISPEDIA PAGE ***/
.holispedia {
  width: 240px;
  padding: 20px;
}
.holispedia-arrow {
  width: 40px;
  padding-top: 180px;
  img {
    cursor: pointer;
  }
}
.holispedia-img {
  .center;
  background: url('../images/bg/circle-white.png');
  width: 200px;
  height: 200px;
}
.holispedia-title {
  .bold;
  .serif;
  font-size: 20px;
  margin-top: 15px;
  margin-bottom: 10px;
}
.holispedia-subtext {}

.holispedia-carousel{
    width: 720px;
}

/*** TEAM PAGE ***/
.team-pic {
  width: 260px;
  margin: 20px;
}
.team-desc {
  .bg-white;
  border: 1px solid @cGreyLight;
  width: 450px;
  padding: 40px;
  margin-top: 20px;
}
.team-desc-name {
  margin-bottom: 5px;
}
.team-desc-role {
  margin-bottom: 10px;
}
.team-desc-mail {}
.team-desc-phone {
  margin-bottom: 20px;
}
.team-desc-motto {
  margin-top: 5px;
  margin-bottom: 10px;
}
.team-desc-task {
  margin-top: 5px;
  margin-bottom: 10px;
}
.team-desc-why {
  margin-top: 5px;
  margin-bottom: 10px;
}
.team-desc-holis {
  margin-top: 5px;
  margin-bottom: 10px;
}
.team-desc-career {
  margin-top: 5px;
  margin-bottom: 10px;
}
.team-desc-hobbies {
  margin-top: 5px;
  margin-bottom: 10px;
}
.team-desc-link {
  margin-top: 30px;
}
.team-navi {
  .center-div;
  width: 30%;
  margin-top:20px;
}
.member {
  display: block;
  width: 260px;
  height: 260px;
  text-indent: -99999px;
}
.member-belinda {
  .member;
  background: url('../images/pic/belinda-small-hover.png') 0 0;
}
.member-belinda-single {
  .member;
  .c-normal;
  background: url('../images/pic/belinda-small-hover.png') 0 0;
}
.member-sarah {
  .member;
  background: url('../images/pic/sarah-small-hover.png') 0 0;
}
.member-sarah-single {
  .member;
  .c-normal;
  background: url('../images/pic/sarah-small-hover.png') 0 0;
}
.member-bernhard {
  .member;
  background: url('../images/pic/bernhard-small-hover.png') 0 0;
}
.member-bernhard-single {
  .member;
  .c-normal;
  background: url('../images/pic/bernhard-small-hover.png') 0 0;
}
.member-franz {
  .member;
  background: url('../images/pic/franz-small-hover.png') 0 0;
}
.member-franz-single {
  .member;
  .c-normal;
  background: url('../images/pic/franz-small-hover.png') 0 0;
}
.member-sabrina {
  .member;
  background: url('../images/pic/sabrina-small-hover.png') 0 0;
}
.member-sabrina-single {
  .member;
  .c-normal;
  background: url('../images/pic/sabrina-small-hover.png') 0 0;
}
.member-sonja {
  .member;
  background: url('../images/pic/sonja-small-hover.png') 0 0;
}
.member-sonja-single {
  .member;
  .c-normal;
  background: url('../images/pic/sonja-small.png') 0 0;
}
.member-belinda:hover { background-position: bottom; }
.member-sonja:hover { background-position: bottom;}
.member-sabrina:hover { background-position: bottom;}
.member-franz:hover { background-position: bottom; }
.member-bernhard:hover { background-position: bottom; }
.member-sarah:hover { background-position: bottom; }

/*** TESTIMONIAL PAGE ***/
.testimonial-pic {
  width: 260px;
  margin: 20px;
}
.testimonial-pic img {
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  -o-filter: grayscale(100%);
  filter: gray;
  -webkit-filter: grayscale(1);
  -webkit-transition: all 300ms ease-in;
  -moz-transition: all 300ms ease-in;
  -ms-transition: all 300ms ease-in;
  -o-transition: all 300ms ease-in;
  transition: all 300ms ease-in;
  display: block;
}
.testimonial-pic img:hover {
  filter: grayscale(0%);
  -webkit-filter: grayscale(0%);
  -moz-filter: grayscale(0%);
  -ms-filter: grayscale(0%);
  -o-filter: grayscale(0%);
  filter: none;
  -webkit-filter: grayscale(0);
}
.testimonial-desc {
  .bg-white;
  border: 1px solid @cGreyLight;
  width: 450px;
  padding: 40px;
  margin-top: 20px;
}
.testimonial-desc-name {
  margin-bottom: 5px;
}
.testimonial-desc-role {
  margin-bottom: 20px;
}
.testimonial-desc-loc {
  margin-top: 5px;
  margin-bottom: 10px;
}
.testimonial-desc-holis {
  margin-top: 5px;
  margin-bottom: 10px;
}
.testimonial-desc-career {
  margin-top: 5px;
  margin-bottom: 10px;
}
.testimonial-desc-link {
  margin-top: 30px;
}
.testimonial-navi {
  .center-div;
  width: 30%;
  margin-top:20px;
}
.testimonial {
  display: block;
  width: 260px;
  height: 260px;
  text-indent: -99999px;
}
.testimonial-arzberger { .testimonial; background: url('../images/pic/testimonials/arzberger-hover.png') 0 0; } /* missing */
.testimonial-brandstaetter { .testimonial; background: url('../images/pic/testimonials/brandstaetter-hover.png') 0 0; }
.testimonial-diephuis { .testimonial; background: url('../images/pic/testimonials/diephuis-hover.png') 0 0; }
.testimonial-eipeltauer { .testimonial; background: url('../images/pic/testimonials/eipeltauer-hover.png') 0 0; }
.testimonial-frischefritzen { .testimonial; background: url('../images/pic/testimonials/frischefritzen-hover.png') 0 0; }
.testimonial-furdea { .testimonial; background: url('../images/pic/testimonials/furdea-hover.png') 0 0; }
.testimonial-gin { .testimonial; background: url('../images/pic/testimonials/gin-hover.png') 0 0; }
.testimonial-greil { .testimonial; background: url('../images/pic/testimonials/greil-hover.png') 0 0; }
.testimonial-gruenzweil { .testimonial; background: url('../images/pic/testimonials/gruenzweil-hover.png') 0 0; }
.testimonial-kivrak { .testimonial; background: url('../images/pic/testimonials/kivrak-hover.png') 0 0; }
.testimonial-kollmann { .testimonial; background: url('../images/pic/testimonials/kollmann-hover.png') 0 0; }
.testimonial-lehner { .testimonial; background: url('../images/pic/testimonials/lehner-hover.png') 0 0; }
.testimonial-leplay{ .testimonial; background: url('../images/pic/testimonials/leplay-hover.png') 0 0; }
.testimonial-mayr { .testimonial; background: url('../images/pic/testimonials/mayr-hover.png') 0 0; }
.testimonial-moser { .testimonial; background: url('../images/pic/testimonials/moser-hover.png') 0 0; }
.testimonial-ortner { .testimonial; background: url('../images/pic/testimonials/ortner-hover.png') 0 0; }
.testimonial-rabitsch { .testimonial; background: url('../images/pic/testimonials/rabitsch-hover.png') 0 0; }
.testimonial-rainer { .testimonial; background: url('../images/pic/testimonials/rainer-hover.png') 0 0; }
.testimonial-reisinger { .testimonial; background: url('../images/pic/testimonials/reisinger-hover.png') 0 0; }
.testimonial-reitmayr { .testimonial; background: url('../images/pic/testimonials/reitmayr-hover.png') 0 0; }
.testimonial-rosemanna { .testimonial; background: url('../images/pic/testimonials/rosemanna-hover.png') 0 0; }
.testimonial-rosemanne { .testimonial; background: url('../images/pic/testimonials/rosemanne-hover.png') 0 0; }
.testimonial-roth { .testimonial; background: url('../images/pic/testimonials/roth-hover.png') 0 0; }
.testimonial-schauerhofer { .testimonial; background: url('../images/pic/testimonials/schauerhofer-hover.png') 0 0; }
.testimonial-schilcher { .testimonial; background: url('../images/pic/testimonials/schilcher-hover.png') 0 0; }
.testimonial-shenti { .testimonial; background: url('../images/pic/testimonials/shenti-hover.png') 0 0; } 
.testimonial-schuetzenhofer{ .testimonial; background: url('../images/pic/testimonials/schuetzenhofer-hover.png') 0 0; }
.testimonial-seyr { .testimonial; background: url('../images/pic/testimonials/seyr-hover.png') 0 0; }
.testimonial-stitz { .testimonial; background: url('../images/pic/testimonials/stitz-hover.png') 0 0; }

.testimonial-arzberger:hover { background-position: bottom; }
.testimonial-brandstaetter:hover { background-position: bottom; }
.testimonial-diephuis:hover { background-position: bottom; }
.testimonial-eipeltauer:hover { background-position: bottom; }
.testimonial-frischefritzen:hover { background-position: bottom; }
.testimonial-furdea:hover { background-position: bottom; }
.testimonial-gin:hover { background-position: bottom; }
.testimonial-greil:hover { background-position: bottom; }
.testimonial-gruenzweil:hover { background-position: bottom; }
.testimonial-kivrak:hover { background-position: bottom; }
.testimonial-kollmann:hover { background-position: bottom; }
.testimonial-lehner:hover { background-position: bottom; }
.testimonial-leplay:hover { background-position: bottom; }
.testimonial-mayr:hover { background-position: bottom; }
.testimonial-moser:hover { background-position: bottom; }
.testimonial-ortner:hover { background-position: bottom; }
.testimonial-rabitsch:hover { background-position: bottom; }
.testimonial-rainer:hover { background-position: bottom; }
.testimonial-reisinger:hover { background-position: bottom; }
.testimonial-reitmayr:hover { background-position: bottom; }
.testimonial-rosemanna:hover { background-position: bottom; }
.testimonial-rosemanne:hover { background-position: bottom; }
.testimonial-roth:hover { background-position: bottom; }
.testimonial-schauerhofer:hover { background-position: bottom; }
.testimonial-schilcher:hover { background-position: bottom; }
.testimonial-shenti:hover { background-position: bottom; }
.testimonial-schuetzenhofer:hover { background-position: bottom; }
.testimonial-seyr:hover { background-position: bottom; }
.testimonial-stitz:hover { background-position: bottom; }
