/* -----------------------------------------------------------------
company:		holis-market
contact:		holis@holis-market.at
description:	stylesheet for import styles
author:			franz&bernhard&belinda (franz@holis-market.at)
url:			http://holis-market.at
------------------------------------------------------------------ */

@import "reset.less";
@import "var.less";
@import "typo.less";
@import "helper.less";
@import "layout.less";
@import "components.less";
@import "misc.less";