/* -----------------------------------------------------------------
company:		holis-market
contact:		holis@holis-market.at
description:	stylesheet for typo styles
author:			franz seher (franz@holis-market.at)
url:			http://holis-market.at
------------------------------------------------------------------ */


* {
  .sans;
}
body {
  .fg-black;
  .bg-white;
  font-size: 0.8em;
  line-height: 1em;
  font-weight: normal;
  font-style: normal;
  margin: 0 auto;
}
p {
  .block;
  line-height: 1.3em;
}

.uppercase {
  text-transform: uppercase;
}
.bold {
  font-weight: bold;
}
.boldOrange {
  .fg-orange;
  .bold;
}
.boldGreen {
  .fg-green;
  .bold;
}
.boldYellow {
  .fg-yellow;
  .bold;
}
.italic {
  font-style: italic;
}
.h1 { /* Seitenüberschrift */
  .fg-greyheadline;
  .sans;
  .bold;
  font-size: 2.2em;
}
h1 { .h1; }

.h2 { /* Inhaltsüberschrift */
  .fg-greyheadline;
  .sans;
  .bold;
  font-size: 1.6em;
  line-height: 1.6em;
}
h2 { .h2; }

.h3 { /* Unterüberschrift */
  .fg-black;
  .sans;
  .bold;
  font-size: 1em;
  line-height: 1.5em;
}
h3 { .h3; }

.h4 { /* Bildunterschrift */
  .fg-black;
  .bold;
  font-size: 0.8em;
}
h4 { .h4; }

.h5 { /* Untertitel */
  .fg-black;
  .sans;
  .italic;
  font-size: 0.9em;
}
h5 { .h5; }
	
.h6 { /* noch offen */
}
h6 { .h6; }