/* -----------------------------------------------------------------
company:		holis-market
contact:		holis@holis-market.at
description:	stylesheet for variables
author:			franz seher (franz@holis-market.at)
url:			http://holis-market.at
------------------------------------------------------------------ */

/*** FONTS ***/
@font-face {
    font-family: 'Corbel';
    src: url('../fonts/corbel.ttf') format('truetype')
}
@font-face {
    font-family: 'CorbelItalic';
    src: url('../fonts/corbeli.ttf') format('truetype')
}
@font-face {
    font-family: 'CorbelBold';
    src: url('../fonts/corbelb.ttf') format('truetype')
}
@font-face {
    font-family: 'Typewriter';
    src: url('../fonts/american_typewriter.ttf') format('truetype')
}

.sans { font-family: 'Corbel'; }
.sans-bold { font-family: 'CorbelBold'; }
.sans-italic { font-family: 'CorbelItalic'; }
/* .font-copyserif { font-family: 'Typewriter';} */
.serif { font-family: "Bookman Old Style", Bookman, "Goudy Old Style", Garamond, "Calisto MT", "Hoefler Text", "Bitstream Charter", Georgia, serif; }

/*** COLORS ***/
@cBlack: #333333;
@cWhite: #ffffff;

@cOrange: #ed6d04; 
@cYellow: #eecf0d;
@cGreen: #8fbf34;

@cGrey: #b3b3b3;
@cGreyLight: #d7d7d7;
@cGreyDark: #585858;

@cGreyMain: #eeeeef;
@cGreyHeadline: #696b6e;

.fg-black { color: @cBlack; }
.fg-white { color: @cWhite; }

.fg-orange { color: @cOrange; }
.fg-yellow { color: @cYellow; }
.fg-green { color: @cGreen; }

.fg-grey { color: @cGrey; }
.fg-greylight{ color: @cGreyLight; }
.fg-greydark { color: @cGreyDark; }

.fg-greymain { color: @cGreyMain }
.fg-greyheadline { color: @cGreyHeadline }

.bg-black { background-color: @cBlack; }
.bg-white { background-color: @cWhite; }

.bg-orange { background-color: @cOrange; }
.bg-yellow { background-color: @cYellow; }
.bg-green { background-color: @cGreen; }

.bg-grey { background-color: @cGrey; }
.bg-greylight { background-color: @cGreyLight; }
.bg-greydark { background-color: @cGreyDark; }

.bg-greymain { background-color: @cGreyMain }
.bg-greyheadline { background-color: @cGreyHeadline }

/*** DIMENSIONS ***/
@page-width: 960px;

/*** ICONS ***/
.icon-lock {
  background: url('../images/icon/lock.png');
  display: block;
  width: 20px;
  height: 19px;
}