/* -----------------------------------------------------------------
company:		holis-market
contact:		holis@holis-market.at
description:	stylesheet for  grid layout
author:			franz seher (franz@holis-market.at)
url:			http://holis-market.at
------------------------------------------------------------------ */

.fullsize-body {
    margin: 0;
}
.fullsize-container {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}
div[data-columndefinitions], div[data-rowdefinitions], div[data-columndefinitions] *, div[data-rowdefinitions] *{
  display: none;
}
div[data-gridlayout]>*{
  position: absolute;
}