/* -----------------------------------------------------------------
company:		holis-market
contact:		holis@holis-market.at
description:	stylesheet for layouting
author:			franz seher (franz@holis-market.at)
url:			http://holis-market.at
------------------------------------------------------------------ */


/* Class for clearing floats */
.clear { 
	clear: both;
}
body {
  background: none repeat scroll 0 0 @cWhite;
  color: @cBlack;
  font-family: 'Corbel', sans-serif;
  font-size: 13px;
  font-weight: normal;
  font-style: normal;
  margin: 0 auto;
}
h1,h2,h3,h4,h5,h6 {
  color: @cBlack;
  font-family: 'Corbel', sans-serif;
  font-weight: normal;
  font-style: normal;
}
header {
  margin-top: 20px;
}
footer {
  font-size: 11px;
}