/* -----------------------------------------------------------------
company:		holis-market
contact:		holis@holis-market.at
description:	stylesheet for reset styles
author:			franz seher (franz@holis-market.at)
url:			http://holis-market.at
------------------------------------------------------------------ */

@charset "utf-8";

/* Remove padding and margin */
* {
	margin: 0;
	padding: 0;
}
/* Put it back on certain elements */
h1, h2, h3, h4, h5, h6, p, pre, blockquote, form, fieldset, table, ul { 
  margin: 0;
}
img { /* Remove border around linked images */
	border: 0;
}
section, article, aside, nav, header, footer {
    display: block;
}