/* -----------------------------------------------------------------
company:		holis-market
contact:		holis@holis-market.at
description:	stylesheet for typo styles
author:			franz seher (franz@holis-market.at)
url:			http://holis-market.at
------------------------------------------------------------------ */

.highlightOrange {
  font-weight: bold;
  color: @cOrange;
}
.highlightGreen {
  font-weight: bold;
  color: @cGreen;
}
.highlightYellow {
  font-weight: bold;
  color: @cYellow;
}

	