/* -----------------------------------------------------------------
company:		holis-market
contact:		holis@holis-market.at
description:	stylesheet for variables
author:			franz seher (franz@holis-market.at)
url:			http://holis-market.at
------------------------------------------------------------------ */

/* fonts */
@font-face {
    font-family: 'Corbel';
    src: url('./fonts/corbel.ttf') format('truetype')
}
@font-face {
    font-family: 'CorbelItalic';
    src: url('./fonts/corbeli.ttf') format('truetype')
}
@font-face {
    font-family: 'CorbelBold';
    src: url('./fonts/corbelb.ttf') format('truetype')
}
@font-face {
    font-family: 'Typwriter';
    src: url('./fonts/american_typewriter.ttf') format('truetype')
}

/* colors */
@cBlack: #333333;

@cWhite: #ffffff;

@cOrange: #ea5e13; 
@cYellow: #e6c513;
@cGreen: #7bbb31;

@cGrey: #b3b3b3;
@cGreyLight: #d7d7d7;
@cGreyDark: #585858;

